.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["dist/"],
  "plugins": ["import", "jsdoc"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "arrow-spacing": "error",
    "camelcase": "error",
    "comma-spacing": "error",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration"],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index"]
      }
    ],
    "indent": ["error", 2],
    "jsdoc/check-param-names": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/no-types": "error",
    "jsdoc/sort-tags": "error",
    "no-constant-condition": "warn",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-destructuring": ["error", {"object": true, "array": false}],
    "prefer-promise-reject-errors": "error",
    "require-await": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "sort-imports": ["error", {
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }]
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["dist/"],
  "plugins": ["import", "jsdoc"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "arrow-spacing": "error",
    "camelcase": "off",
    "comma-spacing": "error",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration"],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index"]
      }
    ],
    "indent": ["error", 2],
    "jsdoc/check-param-names": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/no-types": "error",
    "jsdoc/sort-tags": "error",
    "no-constant-condition": "off",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-destructuring": ["error", {"object": true, "array": false}],
    "prefer-promise-reject-errors": "error",
    "require-await": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "sort-imports": ["error", {
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }]
  }
}

.eslintrc.json (diff)
@@ -10,7 +10,7 @@
     "@typescript-eslint/no-explicit-any": "warn",
     "@typescript-eslint/no-unused-vars": "warn",
     "arrow-spacing": "error",
-    "camelcase": "error",
+    "camelcase": "off",
     "comma-spacing": "error",
     "comma-dangle": ["error", "always-multiline"],
     "eol-last": "error",
@@ -32,7 +32,7 @@
     "jsdoc/check-tag-names": "error",
     "jsdoc/no-types": "error",
     "jsdoc/sort-tags": "error",
-    "no-constant-condition": "warn",
+    "no-constant-condition": "off",
     "no-multi-spaces": "error",
     "no-trailing-spaces": "error",
     "no-var": "error",
