test/files/concatenated_gzip_members.metadata.json (before)
{
  "version": 2,
  "metadata_length": 115,
  "num_rows": 513,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 1471,
          "meta_data": {
            "codec": "GZIP",
            "data_page_offset": 4,
            "encodings": [
              "PLAIN",
              "RLE"
            ],
            "num_values": 513,
            "path_in_schema": [
              "long_col"
            ],
            "statistics": {
              "max_value": "\u0001\u0002\u0000\u0000\u0000\u0000\u0000\u0000",
              "min_value": "\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
            },
            "total_compressed_size": 1467,
            "total_uncompressed_size": 4155,
            "type": "INT64"
          }
        }
      ],
      "num_rows": 513,
      "ordinal": 0,
      "total_byte_size": 4155,
      "total_compressed_size": 1467
    }
  ],
  "schema": [
    {
      "name": "root",
      "num_children": 1
    },
    {
      "converted_type": "UINT_64",
      "logical_type": {
        "logicalType": "INTEGER",
        "bitWidth": 64,
        "isSigned": false
      },
      "name": "long_col",
      "repetition_type": "OPTIONAL",
      "type": "INT64"
    }
  ]
}

test/files/concatenated_gzip_members.metadata.json (after)
{
  "version": 2,
  "metadata_length": 115,
  "num_rows": 513,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 1471,
          "meta_data": {
            "codec": "GZIP",
            "data_page_offset": 4,
            "encodings": [
              "PLAIN",
              "RLE"
            ],
            "num_values": 513,
            "path_in_schema": [
              "long_col"
            ],
            "statistics": {
              "max_value": 513,
              "min_value": 1
            },
            "total_compressed_size": 1467,
            "total_uncompressed_size": 4155,
            "type": "INT64"
          }
        }
      ],
      "num_rows": 513,
      "ordinal": 0,
      "total_byte_size": 4155,
      "total_compressed_size": 1467
    }
  ],
  "schema": [
    {
      "name": "root",
      "num_children": 1
    },
    {
      "converted_type": "UINT_64",
      "logical_type": {
        "logicalType": "INTEGER",
        "bitWidth": 64,
        "isSigned": false
      },
      "name": "long_col",
      "repetition_type": "OPTIONAL",
      "type": "INT64"
    }
  ]
}

test/files/concatenated_gzip_members.metadata.json (diff)
@@ -19,8 +19,8 @@
               "long_col"
             ],
             "statistics": {
-              "max_value": "\u0001\u0002\u0000\u0000\u0000\u0000\u0000\u0000",
-              "min_value": "\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
+              "max_value": 513,
+              "min_value": 1
             },
             "total_compressed_size": 1467,
             "total_uncompressed_size": 4155,
