test/files/delta_encoding_optional_column.metadata.json (before)
{
  "version": 1,
  "schema": [
    {
      "name": "hive_schema",
      "num_children": 17
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_customer_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_cdemo_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_hdemo_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_addr_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_first_shipto_date_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_first_sales_date_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_day"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_month"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_year"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_customer_id",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_salutation",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_first_name",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_last_name",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_preferred_cust_flag",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_country",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_email_address",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_last_review_date",
      "converted_type": "UTF8"
    }
  ],
  "num_rows": 100,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 4,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_customer_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 81,
            "total_compressed_size": 81,
            "data_page_offset": 4,
            "statistics": {
              "max": 100,
              "min": 1,
              "null_count": 0,
              "max_value": 100,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 85,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_cdemo_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 358,
            "total_compressed_size": 358,
            "data_page_offset": 85,
            "statistics": {
              "max": 1895444,
              "min": 8817,
              "null_count": 3,
              "max_value": 1895444,
              "min_value": 8817
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 443,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_hdemo_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 311,
            "total_compressed_size": 311,
            "data_page_offset": 443,
            "statistics": {
              "max": 7135,
              "min": 37,
              "null_count": 2,
              "max_value": 7135,
              "min_value": 37
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 754,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_addr_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 353,
            "total_compressed_size": 353,
            "data_page_offset": 754,
            "statistics": {
              "max": 49388,
              "min": 571,
              "null_count": 0,
              "max_value": 49388,
              "min_value": 571
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1107,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_first_shipto_date_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 297,
            "total_compressed_size": 297,
            "data_page_offset": 1107,
            "statistics": {
              "max": 2452641,
              "min": 2449130,
              "null_count": 1,
              "max_value": 2452641,
              "min_value": 2449130
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1404,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_first_sales_date_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 297,
            "total_compressed_size": 297,
            "data_page_offset": 1404,
            "statistics": {
              "max": 2452611,
              "min": 2449010,
              "null_count": 1,
              "max_value": 2452611,
              "min_value": 2449010
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1701,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_day"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 160,
            "total_compressed_size": 160,
            "data_page_offset": 1701,
            "statistics": {
              "max": 30,
              "min": 1,
              "null_count": 3,
              "max_value": 30,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1861,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_month"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 146,
            "total_compressed_size": 146,
            "data_page_offset": 1861,
            "statistics": {
              "max": 12,
              "min": 1,
              "null_count": 3,
              "max_value": 12,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 2007,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_year"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 172,
            "total_compressed_size": 172,
            "data_page_offset": 2007,
            "statistics": {
              "max": 1991,
              "min": 1925,
              "null_count": 3,
              "max_value": 1991,
              "min_value": 1925
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 2179,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_customer_id"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 976,
            "total_compressed_size": 976,
            "data_page_offset": 2179,
            "statistics": {
              "null_count": 0,
              "max_value": "AAAAAAAAPFAAAAAA",
              "min_value": "AAAAAAAAABAAAAAA"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 3155,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_salutation"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 376,
            "total_compressed_size": 376,
            "data_page_offset": 3155,
            "statistics": {
              "null_count": 3,
              "max_value": "Sir",
              "min_value": "Dr."
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 3531,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_first_name"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 694,
            "total_compressed_size": 694,
            "data_page_offset": 3531,
            "statistics": {
              "null_count": 3,
              "max_value": "William",
              "min_value": "Albert"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 4225,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_last_name"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 777,
            "total_compressed_size": 777,
            "data_page_offset": 4225,
            "statistics": {
              "null_count": 1,
              "max_value": "Young",
              "min_value": "Baker"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 5002,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_preferred_cust_flag"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 156,
            "total_compressed_size": 156,
            "data_page_offset": 5002,
            "statistics": {
              "null_count": 4,
              "max_value": "Y",
              "min_value": "N"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 5158,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_birth_country"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 1111,
            "total_compressed_size": 1111,
            "data_page_offset": 5158,
            "statistics": {
              "null_count": 4,
              "max_value": "WALLIS AND FUTUNA",
              "min_value": "AFGHANISTAN"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 6269,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_email_address"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 2813,
            "total_compressed_size": 2813,
            "data_page_offset": 6269,
            "statistics": {
              "null_count": 3,
              "max_value": "William.Warner@zegnrzurU.org",
              "min_value": "Albert.Brunson@62.com"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 9082,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_last_review_date"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 407,
            "total_compressed_size": 407,
            "data_page_offset": 9082,
            "statistics": {
              "null_count": 3,
              "max_value": "2452644",
              "min_value": "2452293"
            },
            "encoding_stats": [
              {
                "page_type": 3,
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        }
      ],
      "total_byte_size": 9485,
      "num_rows": 100
    }
  ],
  "created_by": "parquet-mr version 1.10.0 (build 031a6654009e3b82020012a18434c582bd74c73a)",
  "metadata_length": 2070
}

test/files/delta_encoding_optional_column.metadata.json (after)
{
  "version": 1,
  "schema": [
    {
      "name": "hive_schema",
      "num_children": 17
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_customer_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_cdemo_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_hdemo_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_current_addr_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_first_shipto_date_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_first_sales_date_sk"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_day"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_month"
    },
    {
      "type": "INT64",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_year"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_customer_id",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_salutation",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_first_name",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_last_name",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_preferred_cust_flag",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_birth_country",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_email_address",
      "converted_type": "UTF8"
    },
    {
      "type": "BYTE_ARRAY",
      "repetition_type": "OPTIONAL",
      "name": "c_last_review_date",
      "converted_type": "UTF8"
    }
  ],
  "num_rows": 100,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 4,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_customer_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 81,
            "total_compressed_size": 81,
            "data_page_offset": 4,
            "statistics": {
              "max": 100,
              "min": 1,
              "null_count": 0,
              "max_value": 100,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 85,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_cdemo_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 358,
            "total_compressed_size": 358,
            "data_page_offset": 85,
            "statistics": {
              "max": 1895444,
              "min": 8817,
              "null_count": 3,
              "max_value": 1895444,
              "min_value": 8817
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 443,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_hdemo_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 311,
            "total_compressed_size": 311,
            "data_page_offset": 443,
            "statistics": {
              "max": 7135,
              "min": 37,
              "null_count": 2,
              "max_value": 7135,
              "min_value": 37
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 754,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_current_addr_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 353,
            "total_compressed_size": 353,
            "data_page_offset": 754,
            "statistics": {
              "max": 49388,
              "min": 571,
              "null_count": 0,
              "max_value": 49388,
              "min_value": 571
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1107,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_first_shipto_date_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 297,
            "total_compressed_size": 297,
            "data_page_offset": 1107,
            "statistics": {
              "max": 2452641,
              "min": 2449130,
              "null_count": 1,
              "max_value": 2452641,
              "min_value": 2449130
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1404,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_first_sales_date_sk"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 297,
            "total_compressed_size": 297,
            "data_page_offset": 1404,
            "statistics": {
              "max": 2452611,
              "min": 2449010,
              "null_count": 1,
              "max_value": 2452611,
              "min_value": 2449010
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1701,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_day"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 160,
            "total_compressed_size": 160,
            "data_page_offset": 1701,
            "statistics": {
              "max": 30,
              "min": 1,
              "null_count": 3,
              "max_value": 30,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 1861,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_month"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 146,
            "total_compressed_size": 146,
            "data_page_offset": 1861,
            "statistics": {
              "max": 12,
              "min": 1,
              "null_count": 3,
              "max_value": 12,
              "min_value": 1
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 2007,
          "meta_data": {
            "type": "INT64",
            "encodings": [
              "DELTA_BINARY_PACKED"
            ],
            "path_in_schema": [
              "c_birth_year"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 172,
            "total_compressed_size": 172,
            "data_page_offset": 2007,
            "statistics": {
              "max": 1991,
              "min": 1925,
              "null_count": 3,
              "max_value": 1991,
              "min_value": 1925
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BINARY_PACKED",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 2179,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_customer_id"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 976,
            "total_compressed_size": 976,
            "data_page_offset": 2179,
            "statistics": {
              "null_count": 0,
              "max_value": "AAAAAAAAPFAAAAAA",
              "min_value": "AAAAAAAAABAAAAAA"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 3155,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_salutation"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 376,
            "total_compressed_size": 376,
            "data_page_offset": 3155,
            "statistics": {
              "null_count": 3,
              "max_value": "Sir",
              "min_value": "Dr."
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 3531,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_first_name"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 694,
            "total_compressed_size": 694,
            "data_page_offset": 3531,
            "statistics": {
              "null_count": 3,
              "max_value": "William",
              "min_value": "Albert"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 4225,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_last_name"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 777,
            "total_compressed_size": 777,
            "data_page_offset": 4225,
            "statistics": {
              "null_count": 1,
              "max_value": "Young",
              "min_value": "Baker"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 5002,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_preferred_cust_flag"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 156,
            "total_compressed_size": 156,
            "data_page_offset": 5002,
            "statistics": {
              "null_count": 4,
              "max_value": "Y",
              "min_value": "N"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 5158,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_birth_country"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 1111,
            "total_compressed_size": 1111,
            "data_page_offset": 5158,
            "statistics": {
              "null_count": 4,
              "max_value": "WALLIS AND FUTUNA",
              "min_value": "AFGHANISTAN"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 6269,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_email_address"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 2813,
            "total_compressed_size": 2813,
            "data_page_offset": 6269,
            "statistics": {
              "null_count": 3,
              "max_value": "William.Warner@zegnrzurU.org",
              "min_value": "Albert.Brunson@62.com"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        },
        {
          "file_offset": 9082,
          "meta_data": {
            "type": "BYTE_ARRAY",
            "encodings": [
              "DELTA_BYTE_ARRAY"
            ],
            "path_in_schema": [
              "c_last_review_date"
            ],
            "codec": "UNCOMPRESSED",
            "num_values": 100,
            "total_uncompressed_size": 407,
            "total_compressed_size": 407,
            "data_page_offset": 9082,
            "statistics": {
              "null_count": 3,
              "max_value": "2452644",
              "min_value": "2452293"
            },
            "encoding_stats": [
              {
                "page_type": "DATA_PAGE_V2",
                "encoding": "DELTA_BYTE_ARRAY",
                "count": 1
              }
            ]
          }
        }
      ],
      "total_byte_size": 9485,
      "num_rows": 100
    }
  ],
  "created_by": "parquet-mr version 1.10.0 (build 031a6654009e3b82020012a18434c582bd74c73a)",
  "metadata_length": 2070
}

test/files/delta_encoding_optional_column.metadata.json (diff)
@@ -127,7 +127,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -158,7 +158,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -189,7 +189,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -220,7 +220,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -251,7 +251,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -282,7 +282,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -313,7 +313,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -344,7 +344,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -375,7 +375,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BINARY_PACKED",
                 "count": 1
               }
@@ -404,7 +404,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -433,7 +433,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -462,7 +462,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -491,7 +491,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -520,7 +520,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -549,7 +549,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -578,7 +578,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
@@ -607,7 +607,7 @@
             },
             "encoding_stats": [
               {
-                "page_type": 3,
+                "page_type": "DATA_PAGE_V2",
                 "encoding": "DELTA_BYTE_ARRAY",
                 "count": 1
               }
