test/files/Int_Map.metadata.json (before)
{
  "version": 1,
  "created_by": "DuckDB",
  "metadata_length": 243,
  "num_rows": 7,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 0,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 4,
            "encodings": ["PLAIN"],
            "num_values": 10,
            "path_in_schema": ["int_map", "key_value", "key"],
            "statistics": {
              "max": "k3",
              "min": "k1"
            },
            "total_compressed_size": 64,
            "total_uncompressed_size": 82,
            "type": "BYTE_ARRAY"
          }
        },
        {
          "file_offset": 0,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 68,
            "encodings": ["PLAIN"],
            "num_values": 10,
            "path_in_schema": ["int_map", "key_value", "value"],
            "statistics": {
              "max": "d\u0000\u0000\u0000",
              "min": "\u0001\u0000\u0000\u0000"
            },
            "total_compressed_size": 60,
            "total_uncompressed_size": 59,
            "type": "INT32"
          }
        }
      ],
      "num_rows": 7,
      "total_byte_size": 74752
    }
  ],
  "schema": [
    {
      "name": "duckdb_schema",
      "num_children": 1,
      "repetition_type": "REQUIRED"
    },
    {
      "converted_type": "MAP",
      "name": "int_map",
      "num_children": 1,
      "repetition_type": "OPTIONAL"
    },
    {
      "name": "key_value",
      "num_children": 2,
      "repetition_type": "REPEATED"
    },
    {
      "converted_type": "UTF8",
      "name": "key",
      "repetition_type": "REQUIRED",
      "type": "BYTE_ARRAY"
    },
    {
      "converted_type": "INT_32",
      "name": "value",
      "repetition_type": "OPTIONAL",
      "type": "INT32"
    }
  ]
}

test/files/Int_Map.metadata.json (after)
{
  "version": 1,
  "created_by": "DuckDB",
  "metadata_length": 243,
  "num_rows": 7,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 0,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 4,
            "encodings": ["PLAIN"],
            "num_values": 10,
            "path_in_schema": ["int_map", "key_value", "key"],
            "statistics": {
              "max": "k3",
              "min": "k1",
              "max_value": "k3",
              "min_value": "k1"
            },
            "total_compressed_size": 64,
            "total_uncompressed_size": 82,
            "type": "BYTE_ARRAY"
          }
        },
        {
          "file_offset": 0,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 68,
            "encodings": ["PLAIN"],
            "num_values": 10,
            "path_in_schema": ["int_map", "key_value", "value"],
            "statistics": {
              "max": "d\u0000\u0000\u0000",
              "min": "\u0001\u0000\u0000\u0000",
              "max_value": "d\u0000\u0000\u0000",
              "min_value": "\u0001\u0000\u0000\u0000"
            },
            "total_compressed_size": 60,
            "total_uncompressed_size": 59,
            "type": "INT32"
          }
        }
      ],
      "file_offset": 4,
      "num_rows": 7,
      "total_byte_size": 74752
    }
  ],
  "schema": [
    {
      "name": "duckdb_schema",
      "num_children": 1,
      "repetition_type": "REQUIRED"
    },
    {
      "converted_type": "MAP",
      "name": "int_map",
      "num_children": 1,
      "repetition_type": "OPTIONAL"
    },
    {
      "name": "key_value",
      "num_children": 2,
      "repetition_type": "REPEATED"
    },
    {
      "converted_type": "UTF8",
      "name": "key",
      "repetition_type": "REQUIRED",
      "type": "BYTE_ARRAY"
    },
    {
      "converted_type": "INT_32",
      "name": "value",
      "repetition_type": "OPTIONAL",
      "type": "INT32"
    }
  ]
}

test/files/Int_Map.metadata.json (diff)
@@ -16,7 +16,9 @@
             "path_in_schema": ["int_map", "key_value", "key"],
             "statistics": {
               "max": "k3",
-              "min": "k1"
+              "min": "k1",
+              "max_value": "k3",
+              "min_value": "k1"
             },
             "total_compressed_size": 64,
             "total_uncompressed_size": 82,
@@ -33,7 +35,9 @@
             "path_in_schema": ["int_map", "key_value", "value"],
             "statistics": {
               "max": "d\u0000\u0000\u0000",
-              "min": "\u0001\u0000\u0000\u0000"
+              "min": "\u0001\u0000\u0000\u0000",
+              "max_value": "d\u0000\u0000\u0000",
+              "min_value": "\u0001\u0000\u0000\u0000"
             },
             "total_compressed_size": 60,
             "total_uncompressed_size": 59,
@@ -41,6 +45,7 @@
           }
         }
       ],
+      "file_offset": 4,
       "num_rows": 7,
       "total_byte_size": 74752
     }
