test/files/nested_structs.rust.json (before)
[
  [
    {
      "count": 495,
      "max": 190407175004000,
      "mean": 190406671229999,
      "min": 190406409000602,
      "sum": 94251302258849570,
      "variance": 0
    },
    {
      "count": 495,
      "max": 742,
      "mean": 416,
      "min": 115,
      "sum": 206195,
      "variance": 10374
    },
    {
      "count": 495,
      "max": 32150509,
      "mean": 2401239,
      "min": 737,
      "sum": 1188613496,
      "variance": 12977533288261
    },
    {
      "count": 495,
      "max": 35195000,
      "mean": 3519838,
      "min": 1000,
      "sum": 1742320297,
      "variance": 24581100553044
    },
    {
      "count": 0,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 0,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 351,
      "max": 658.63,
      "mean": 57.76452991452993,
      "min": 0,
      "sum": 20275.350000000006,
      "variance": 6310.500499135526
    },
    {
      "count": 336,
      "max": 312.16,
      "mean": 49.40901785714286,
      "min": 0,
      "sum": 16601.43,
      "variance": 3214.842695450431
    },
    {
      "count": 366,
      "max": 74136,
      "mean": 6162.133196721318,
      "min": 0,
      "sum": 2255340.7500000023,
      "variance": 104255249.59826614
    },
    {
      "count": 334,
      "max": 523800,
      "mean": 19484.146706586827,
      "min": 0,
      "sum": 6507705,
      "variance": 3563198650.906335
    },
    {
      "count": 10,
      "max": 16085,
      "mean": 6698.8,
      "min": 2628,
      "sum": 66988,
      "variance": 28540252.400000002
    },
    {
      "count": 4,
      "max": 1985,
      "mean": 1285,
      "min": 288,
      "sum": 5140,
      "variance": 509875.3333333333
    },
    {
      "count": 348,
      "max": 523800,
      "mean": 18907.566091954024,
      "min": 0,
      "sum": 6579833,
      "variance": 3428378496.7881336
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 452,
      "variance": 0
    },
    {
      "count": 352,
      "max": 64749.63000000001,
      "mean": 4951.024888352274,
      "min": 0,
      "sum": 1742760.7607000005,
      "variance": 81195383.98823886
    },
    {
      "count": 352,
      "max": 2.8000000000000003,
      "mean": 0.14237550619122732,
      "min": 0,
      "sum": 50.11617817931202,
      "variance": 0.07516922114035923
    },
    {
      "count": 339,
      "max": 658063,
      "mean": 1991.3067846607655,
      "min": 0,
      "sum": 675052.9999999995,
      "variance": 1277234044.0126908
    },
    {
      "count": 337,
      "max": 300.7,
      "mean": 65.32364985163204,
      "min": 0,
      "sum": 22014.069999999996,
      "variance": 3904.805190507992
    },
    {
      "count": 441,
      "max": 18169,
      "mean": 1528.077097505669,
      "min": 0,
      "sum": 673882,
      "variance": 6122348.621315204
    },
    {
      "count": 352,
      "max": 121968,
      "mean": 6201.877049689864,
      "min": 0,
      "sum": 2183060.721490832,
      "variance": 142631612.6463931
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 81,
      "max": 100,
      "mean": 1.2345679012345678,
      "min": 0,
      "sum": 100,
      "variance": 123.45679012345684
    },
    {
      "count": 101,
      "max": 4172.084000000002,
      "mean": 42.29786138613863,
      "min": 0,
      "sum": 4272.084000000002,
      "variance": 172355.84886194076
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 208,
      "variance": 0
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 44,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 366,
      "max": 121968,
      "mean": 8685.222814207653,
      "min": 0,
      "sum": 3178791.550000001,
      "variance": 243347757.98270744
    },
    {
      "count": 364,
      "max": 121968,
      "mean": 8841.174394454862,
      "min": 0,
      "sum": 3218187.4795815693,
      "variance": 244563632.41811454
    },
    {
      "count": 495,
      "max": 1,
      "mean": 1,
      "min": 1,
      "sum": 495,
      "variance": 0
    },
    {
      "count": 495,
      "max": 1608822900000000000,
      "mean": 0,
      "min": 1608822900000000000,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    }
  ]
]

test/files/nested_structs.rust.json (after)
[
  [
    {
      "count": 495,
      "max": 190407175004000,
      "mean": 190406671229999,
      "min": 190406409000602,
      "sum": 94251302258849570,
      "variance": 0
    },
    {
      "count": 495,
      "max": 742,
      "mean": 416,
      "min": 115,
      "sum": 206195,
      "variance": 10374
    },
    {
      "count": 495,
      "max": 32150509,
      "mean": 2401239,
      "min": 737,
      "sum": 1188613496,
      "variance": 12977533288261
    },
    {
      "count": 495,
      "max": 35195000,
      "mean": 3519838,
      "min": 1000,
      "sum": 1742320297,
      "variance": 24581100553044
    },
    {
      "count": 0,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 0,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 351,
      "max": 658.63,
      "mean": 57.76452991452993,
      "min": 0,
      "sum": 20275.350000000006,
      "variance": 6310.500499135526
    },
    {
      "count": 336,
      "max": 312.16,
      "mean": 49.40901785714286,
      "min": 0,
      "sum": 16601.43,
      "variance": 3214.842695450431
    },
    {
      "count": 366,
      "max": 74136,
      "mean": 6162.133196721318,
      "min": 0,
      "sum": 2255340.7500000023,
      "variance": 104255249.59826614
    },
    {
      "count": 334,
      "max": 523800,
      "mean": 19484.146706586827,
      "min": 0,
      "sum": 6507705,
      "variance": 3563198650.906335
    },
    {
      "count": 10,
      "max": 16085,
      "mean": 6698.8,
      "min": 2628,
      "sum": 66988,
      "variance": 28540252.400000002
    },
    {
      "count": 4,
      "max": 1985,
      "mean": 1285,
      "min": 288,
      "sum": 5140,
      "variance": 509875.3333333333
    },
    {
      "count": 348,
      "max": 523800,
      "mean": 18907.566091954024,
      "min": 0,
      "sum": 6579833,
      "variance": 3428378496.7881336
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 452,
      "variance": 0
    },
    {
      "count": 352,
      "max": 64749.63000000001,
      "mean": 4951.024888352274,
      "min": 0,
      "sum": 1742760.7607000005,
      "variance": 81195383.98823886
    },
    {
      "count": 352,
      "max": 2.8000000000000003,
      "mean": 0.14237550619122732,
      "min": 0,
      "sum": 50.11617817931202,
      "variance": 0.07516922114035923
    },
    {
      "count": 339,
      "max": 658063,
      "mean": 1991.3067846607655,
      "min": 0,
      "sum": 675052.9999999995,
      "variance": 1277234044.0126908
    },
    {
      "count": 337,
      "max": 300.7,
      "mean": 65.32364985163204,
      "min": 0,
      "sum": 22014.069999999996,
      "variance": 3904.805190507992
    },
    {
      "count": 441,
      "max": 18169,
      "mean": 1528.077097505669,
      "min": 0,
      "sum": 673882,
      "variance": 6122348.621315204
    },
    {
      "count": 352,
      "max": 121968,
      "mean": 6201.877049689864,
      "min": 0,
      "sum": 2183060.721490832,
      "variance": 142631612.6463931
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 81,
      "max": 100,
      "mean": 1.2345679012345678,
      "min": 0,
      "sum": 100,
      "variance": 123.45679012345684
    },
    {
      "count": 101,
      "max": 4172.084000000002,
      "mean": 42.29786138613863,
      "min": 0,
      "sum": 4272.084000000002,
      "variance": 172355.84886194076
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 208,
      "variance": 0
    },
    {
      "count": 495,
      "max": 1,
      "mean": 0,
      "min": 0,
      "sum": 44,
      "variance": 0
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    },
    {
      "count": 366,
      "max": 121968,
      "mean": 8685.222814207653,
      "min": 0,
      "sum": 3178791.550000001,
      "variance": 243347757.98270744
    },
    {
      "count": 364,
      "max": 121968,
      "mean": 8841.174394454862,
      "min": 0,
      "sum": 3218187.4795815693,
      "variance": 244563632.41811454
    },
    {
      "count": 495,
      "max": 1,
      "mean": 1,
      "min": 1,
      "sum": 495,
      "variance": 0
    },
    {
      "count": 495,
      "max": "+052951-07-27T10:00:00.000Z",
      "mean": "1970-01-01T00:00:00.000Z",
      "min": "+052951-07-27T10:00:00.000Z",
      "sum": "1970-01-01T00:00:00.000Z",
      "variance": "1970-01-01T00:00:00.000Z"
    },
    {
      "count": 495,
      "max": 0,
      "mean": 0,
      "min": 0,
      "sum": 0,
      "variance": 0
    }
  ]
]

test/files/nested_structs.rust.json (diff)
@@ -274,11 +274,11 @@
     },
     {
       "count": 495,
-      "max": 1608822900000000000,
-      "mean": 0,
-      "min": 1608822900000000000,
-      "sum": 0,
-      "variance": 0
+      "max": "+052951-07-27T10:00:00.000Z",
+      "mean": "1970-01-01T00:00:00.000Z",
+      "min": "+052951-07-27T10:00:00.000Z",
+      "sum": "1970-01-01T00:00:00.000Z",
+      "variance": "1970-01-01T00:00:00.000Z"
     },
     {
       "count": 495,
