test/files/nullable.impala.json (before)
[
  [
    1,
    [1, 2, 3],
    [[1, 2], [3, 4]],
    {"k1": 1, "k2": 100},
    [{"k1": 1}],
    {"A":1,"b":[1],"C":{"d":[[{"E":10,"F":"aaa"},{"E":-10,"F":"bbb"}],[{"E":11,"F":"c"}]]},"g":{"foo":{"H":{"i":[1.1]}}}}
  ],
  [
    2,
    [null, 1, 2, null, 3, null],
    [[null, 1, 2, null], [3, null, 4], [], null],
    {"k1": 2, "k2": null},
    [{"k1": 1, "k3": null}, null, {}],
    {"A":null,"b":[null],"C":{"d":[[{"E":null,"F":null},{"E":10,"F":"aaa"},{"E":null,"F":null},{"E":-10,"F":"bbb"},{"E":null,"F":null}],[{"E":11,"F":"c"},{}],[],null]},"g":{"g1":{"H":{"i":[2.2,null]}},"g2":{"H":{"i":[]}},"g3":{},"g4":{"H":{}},"g5":{"H":{}}}}
  ],
  [
    3,
    [],
    [null],
    {},
    [null, null],
    {"A":null,"C":{"d":[]},"g":{}}
  ],
  [
    4,
    null,
    [],
    {},
    [],
    {"A":null,"C":{}}
  ],
  [
    5,
    null,
    null,
    {},
    null,
    {"A":null,"C":{},"g":{"foo":{"H":{"i":[2.2,3.3]}}}}
  ],
  [
    6,
    null,
    null,
    null,
    null,
    {}
  ],
  [
    7,
    null,
    [null, [5, 6]],
    {"k1": null, "k3": null},
    null,
    {"A":7,"b":[2,3,null],"C":{"d":[[],[{}],null]}}
  ]
]

test/files/nullable.impala.json (after)
[
  [
    1,
    [1, 2, 3],
    [[1, 2], [3, 4]],
    {"k1": 1, "k2": 100},
    [{"k1": 1}],
    {"A":1,"b":[1],"C":{"d":[[{"E":10,"F":"aaa"},{"E":-10,"F":"bbb"}],[{"E":11,"F":"c"}]]},"g":{"foo":{"H":{"i":[1.1]}}}}
  ],
  [
    2,
    [null, 1, 2, null, 3, null],
    [[null, 1, 2, null], [3, null, 4], [], null],
    {"k1": 2, "k2": null},
    [{"k1": 1, "k3": null}, null, {}],
    {"A":null,"b":[null],"C":{"d":[[{"E":null,"F":null},{"E":10,"F":"aaa"},{"E":null,"F":null},{"E":-10,"F":"bbb"},{"E":null,"F":null}],[{"E":11,"F":"c"},null],[],null]},"g":{"g1":{"H":{"i":[2.2,null]}},"g2":{"H":{"i":[]}},"g3":null,"g4":{"H":{}},"g5":{}}}
  ],
  [
    3,
    [],
    [null],
    {},
    [null, null],
    {"A":null,"C":{"d":[]},"g":{}}
  ],
  [
    4,
    null,
    [],
    {},
    [],
    {"A":null,"C":{}}
  ],
  [
    5,
    null,
    null,
    {},
    null,
    {"A":null,"g":{"foo":{"H":{"i":[2.2,3.3]}}}}
  ],
  [
    6,
    null,
    null,
    null,
    null,
    null
  ],
  [
    7,
    null,
    [null, [5, 6]],
    {"k1": null, "k3": null},
    null,
    {"A":7,"b":[2,3,null],"C":{"d":[[],[null],null]}}
  ]
]

test/files/nullable.impala.json (diff)
@@ -13,7 +13,7 @@
     [[null, 1, 2, null], [3, null, 4], [], null],
     {"k1": 2, "k2": null},
     [{"k1": 1, "k3": null}, null, {}],
-    {"A":null,"b":[null],"C":{"d":[[{"E":null,"F":null},{"E":10,"F":"aaa"},{"E":null,"F":null},{"E":-10,"F":"bbb"},{"E":null,"F":null}],[{"E":11,"F":"c"},{}],[],null]},"g":{"g1":{"H":{"i":[2.2,null]}},"g2":{"H":{"i":[]}},"g3":{},"g4":{"H":{}},"g5":{"H":{}}}}
+    {"A":null,"b":[null],"C":{"d":[[{"E":null,"F":null},{"E":10,"F":"aaa"},{"E":null,"F":null},{"E":-10,"F":"bbb"},{"E":null,"F":null}],[{"E":11,"F":"c"},null],[],null]},"g":{"g1":{"H":{"i":[2.2,null]}},"g2":{"H":{"i":[]}},"g3":null,"g4":{"H":{}},"g5":{}}}
   ],
   [
     3,
@@ -37,7 +37,7 @@
     null,
     {},
     null,
-    {"A":null,"C":{},"g":{"foo":{"H":{"i":[2.2,3.3]}}}}
+    {"A":null,"g":{"foo":{"H":{"i":[2.2,3.3]}}}}
   ],
   [
     6,
@@ -45,7 +45,7 @@
     null,
     null,
     null,
-    {}
+    null
   ],
   [
     7,
@@ -53,6 +53,6 @@
     [null, [5, 6]],
     {"k1": null, "k3": null},
     null,
-    {"A":7,"b":[2,3,null],"C":{"d":[[],[{}],null]}}
+    {"A":7,"b":[2,3,null],"C":{"d":[[],[null],null]}}
   ]
 ]
