test/files/rowgroups.metadata.json (before)
{
  "version": 2,
  "created_by": "parquet-cpp-arrow version 14.0.2",
  "metadata_length": 1602,
  "schema": [
    {
      "repetition_type": "REQUIRED",
      "name": "schema",
      "num_children": 1
    },
    {
      "type": 2,
      "repetition_type": "OPTIONAL",
      "name": "numbers"
    }
  ],
  "num_rows": 15,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 150,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 71,
            "dictionary_page_offset": 4,
            "encoding_stats": [
              { "count": 1, "encoding": 0, "page_type": 2 },
              { "count": 1, "encoding": 8, "page_type": 0 }
            ],
            "encodings": [0, 3, 8],
            "num_values": 10,
            "path_in_schema": ["numbers"],
            "statistics": {
              "max": "\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "min": "\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "null_count": 0
            },
            "total_compressed_size": 146,
            "total_uncompressed_size": 172,
            "type": 2
          }
        }
      ],
      "total_byte_size": 172,
      "num_rows": 10
    },
    {
      "columns": [
        {
          "file_offset": 368,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 294,
            "dictionary_page_offset": 248,
            "encoding_stats": [
              { "count": 1, "encoding": 0, "page_type": 2 },
              { "count": 1, "encoding": 8, "page_type": 0 }
            ],
            "encodings": [0, 3, 8],
            "num_values": 5,
            "path_in_schema": ["numbers"],
            "statistics": {
              "max": "\u000f\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "min": "\u000b\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "null_count": 0
            },
            "total_compressed_size": 120,
            "total_uncompressed_size": 126,
            "type": 2
          }
        }
      ],
      "total_byte_size": 126,
      "num_rows": 5
    }
  ],
  "key_value_metadata": [
    {
      "key": "pandas",
      "value": "{\"index_columns\": [{\"kind\": \"range\", \"name\": null, \"start\": 0, \"stop\": 15, \"step\": 1}], \"column_indexes\": [{\"name\": null, \"field_name\": null, \"pandas_type\": \"unicode\", \"numpy_type\": \"object\", \"metadata\": {\"encoding\": \"UTF-8\"}}], \"columns\": [{\"name\": \"numbers\", \"field_name\": \"numbers\", \"pandas_type\": \"int64\", \"numpy_type\": \"int64\", \"metadata\": null}], \"creator\": {\"library\": \"pyarrow\", \"version\": \"14.0.2\"}, \"pandas_version\": \"2.1.4\"}"
    },
    {
      "key": "ARROW:schema",
      "value": "/////2gCAAAQAAAAAAAKAA4ABgAFAAgACgAAAAABBAAQAAAAAAAKAAwAAAAEAAgACgAAAOgBAAAEAAAAAQAAAAwAAAAIAAwABAAIAAgAAAAIAAAAEAAAAAYAAABwYW5kYXMAALMBAAB7ImluZGV4X2NvbHVtbnMiOiBbeyJraW5kIjogInJhbmdlIiwgIm5hbWUiOiBudWxsLCAic3RhcnQiOiAwLCAic3RvcCI6IDE1LCAic3RlcCI6IDF9XSwgImNvbHVtbl9pbmRleGVzIjogW3sibmFtZSI6IG51bGwsICJmaWVsZF9uYW1lIjogbnVsbCwgInBhbmRhc190eXBlIjogInVuaWNvZGUiLCAibnVtcHlfdHlwZSI6ICJvYmplY3QiLCAibWV0YWRhdGEiOiB7ImVuY29kaW5nIjogIlVURi04In19XSwgImNvbHVtbnMiOiBbeyJuYW1lIjogIm51bWJlcnMiLCAiZmllbGRfbmFtZSI6ICJudW1iZXJzIiwgInBhbmRhc190eXBlIjogImludDY0IiwgIm51bXB5X3R5cGUiOiAiaW50NjQiLCAibWV0YWRhdGEiOiBudWxsfV0sICJjcmVhdG9yIjogeyJsaWJyYXJ5IjogInB5YXJyb3ciLCAidmVyc2lvbiI6ICIxNC4wLjIifSwgInBhbmRhc192ZXJzaW9uIjogIjIuMS40In0AAQAAABQAAAAQABQACAAGAAcADAAAABAAEAAAAAAAAQIQAAAAIAAAAAQAAAAAAAAABwAAAG51bWJlcnMACAAMAAgABwAIAAAAAAAAAUAAAAAAAAAA"
    }
  ]
}

test/files/rowgroups.metadata.json (after)
{
  "version": 2,
  "created_by": "parquet-cpp-arrow version 14.0.2",
  "metadata_length": 1602,
  "schema": [
    {
      "repetition_type": "REQUIRED",
      "name": "schema",
      "num_children": 1
    },
    {
      "type": 2,
      "repetition_type": "OPTIONAL",
      "name": "numbers"
    }
  ],
  "num_rows": 15,
  "row_groups": [
    {
      "columns": [
        {
          "file_offset": 150,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 71,
            "dictionary_page_offset": 4,
            "encoding_stats": [
              { "count": 1, "encoding": "PLAIN", "page_type": 2 },
              { "count": 1, "encoding": "RLE_DICTIONARY", "page_type": 0 }
            ],
            "encodings": ["PLAIN", "RLE", "RLE_DICTIONARY"],
            "num_values": 10,
            "path_in_schema": ["numbers"],
            "statistics": {
              "max": "\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "min": "\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "null_count": 0
            },
            "total_compressed_size": 146,
            "total_uncompressed_size": 172,
            "type": 2
          }
        }
      ],
      "total_byte_size": 172,
      "num_rows": 10
    },
    {
      "columns": [
        {
          "file_offset": 368,
          "meta_data": {
            "codec": "SNAPPY",
            "data_page_offset": 294,
            "dictionary_page_offset": 248,
            "encoding_stats": [
              { "count": 1, "encoding": "PLAIN", "page_type": 2 },
              { "count": 1, "encoding": "RLE_DICTIONARY", "page_type": 0 }
            ],
            "encodings": ["PLAIN", "RLE", "RLE_DICTIONARY"],
            "num_values": 5,
            "path_in_schema": ["numbers"],
            "statistics": {
              "max": "\u000f\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "min": "\u000b\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
              "null_count": 0
            },
            "total_compressed_size": 120,
            "total_uncompressed_size": 126,
            "type": 2
          }
        }
      ],
      "total_byte_size": 126,
      "num_rows": 5
    }
  ],
  "key_value_metadata": [
    {
      "key": "pandas",
      "value": "{\"index_columns\": [{\"kind\": \"range\", \"name\": null, \"start\": 0, \"stop\": 15, \"step\": 1}], \"column_indexes\": [{\"name\": null, \"field_name\": null, \"pandas_type\": \"unicode\", \"numpy_type\": \"object\", \"metadata\": {\"encoding\": \"UTF-8\"}}], \"columns\": [{\"name\": \"numbers\", \"field_name\": \"numbers\", \"pandas_type\": \"int64\", \"numpy_type\": \"int64\", \"metadata\": null}], \"creator\": {\"library\": \"pyarrow\", \"version\": \"14.0.2\"}, \"pandas_version\": \"2.1.4\"}"
    },
    {
      "key": "ARROW:schema",
      "value": "/////2gCAAAQAAAAAAAKAA4ABgAFAAgACgAAAAABBAAQAAAAAAAKAAwAAAAEAAgACgAAAOgBAAAEAAAAAQAAAAwAAAAIAAwABAAIAAgAAAAIAAAAEAAAAAYAAABwYW5kYXMAALMBAAB7ImluZGV4X2NvbHVtbnMiOiBbeyJraW5kIjogInJhbmdlIiwgIm5hbWUiOiBudWxsLCAic3RhcnQiOiAwLCAic3RvcCI6IDE1LCAic3RlcCI6IDF9XSwgImNvbHVtbl9pbmRleGVzIjogW3sibmFtZSI6IG51bGwsICJmaWVsZF9uYW1lIjogbnVsbCwgInBhbmRhc190eXBlIjogInVuaWNvZGUiLCAibnVtcHlfdHlwZSI6ICJvYmplY3QiLCAibWV0YWRhdGEiOiB7ImVuY29kaW5nIjogIlVURi04In19XSwgImNvbHVtbnMiOiBbeyJuYW1lIjogIm51bWJlcnMiLCAiZmllbGRfbmFtZSI6ICJudW1iZXJzIiwgInBhbmRhc190eXBlIjogImludDY0IiwgIm51bXB5X3R5cGUiOiAiaW50NjQiLCAibWV0YWRhdGEiOiBudWxsfV0sICJjcmVhdG9yIjogeyJsaWJyYXJ5IjogInB5YXJyb3ciLCAidmVyc2lvbiI6ICIxNC4wLjIifSwgInBhbmRhc192ZXJzaW9uIjogIjIuMS40In0AAQAAABQAAAAQABQACAAGAAcADAAAABAAEAAAAAAAAQIQAAAAIAAAAAQAAAAAAAAABwAAAG51bWJlcnMACAAMAAgABwAIAAAAAAAAAUAAAAAAAAAA"
    }
  ]
}

test/files/rowgroups.metadata.json (diff)
@@ -25,10 +25,10 @@
             "data_page_offset": 71,
             "dictionary_page_offset": 4,
             "encoding_stats": [
-              { "count": 1, "encoding": 0, "page_type": 2 },
-              { "count": 1, "encoding": 8, "page_type": 0 }
+              { "count": 1, "encoding": "PLAIN", "page_type": 2 },
+              { "count": 1, "encoding": "RLE_DICTIONARY", "page_type": 0 }
             ],
-            "encodings": [0, 3, 8],
+            "encodings": ["PLAIN", "RLE", "RLE_DICTIONARY"],
             "num_values": 10,
             "path_in_schema": ["numbers"],
             "statistics": {
@@ -54,10 +54,10 @@
             "data_page_offset": 294,
             "dictionary_page_offset": 248,
             "encoding_stats": [
-              { "count": 1, "encoding": 0, "page_type": 2 },
-              { "count": 1, "encoding": 8, "page_type": 0 }
+              { "count": 1, "encoding": "PLAIN", "page_type": 2 },
+              { "count": 1, "encoding": "RLE_DICTIONARY", "page_type": 0 }
             ],
-            "encodings": [0, 3, 8],
+            "encodings": ["PLAIN", "RLE", "RLE_DICTIONARY"],
             "num_values": 5,
             "path_in_schema": ["numbers"],
             "statistics": {
